<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="7.0.1" />
    <PackageReference Include="NUnit" Version="3.10.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EmployeeService.Business\EmployeeService.Business.csproj" />
    <ProjectReference Include="..\EmployeeService.Commom\EmployeeService.Common.csproj" />
    <ProjectReference Include="..\EmployeeService\EmployeeService.csproj" />
  </ItemGroup>

</Project>
