# EmployeeService

./: .gitignore  .travis.yml  AutoMapperConfiguration.cs  AutoMapperConfigurationProfile.cs  Dockerfile  EmployeeDto.cs  EmployeeService.csproj  EmployeeService.sln  README.md  Startup.cs  after-success.sh  client-secret.json.enc  run-tests.sh  travis-build.sh
EmployeeService/: AutoMapperConfiguration.cs  AutoMapperConfigurationProfile.cs  EmployeeDto.cs  EmployeeService.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  web.config
EmployeeService.Business/: EmployeeBusinessController.cs  EmployeeService.Business.csproj  IEmployeeBusinessController.cs
EmployeeService.Business/Application/Employees/Queries/: GetEmployeeModel.cs  GetEmployeeQuery.cs  GetEmployeeQueryHandler.cs
EmployeeService.Business/Clients/: EmployeeClient.cs  IEmployeeClient.cs
EmployeeService.Business/Dto/: Employee.cs
EmployeeService.Business/Infrastructure/: RequestLoggingBehavior.cs
EmployeeService.Commom/: AppSettings.cs  IAppSettings.cs  ServiceResponse.cs
EmployeeService.UnitTests/: AutoMapperConfigurationTests.cs  EmployeeService.UnitTests.csproj
EmployeeService/Controllers/: BaseController.cs  EmployeeController.cs  EmployeesController.cs  HealthCheckController.cs  ValuesController.cs
EmployeeService/Framework/: DefaultHttpClientHandler.cs  PolicyName.cs  PolicyOptions.cs  ServiceCollectionExtensions.cs
EmployeeService/Framework/Options/: ApplicationOptions.cs  EmployeeClientOptions.cs  HttpClientOptions.cs
EmployeeService/Middleware/: CustomResponseHeaderMiddleware.cs  LoggingMiddleware.cs
